<zk>
	<window 
		viewModel="@id('vm')@init('com.iosvany.eanScanner.MyViewModel')"
		validationMessages="@id('vmsgs')">
		<vbox>
		<barcode id="result" type="ean13" value="0000000000000" displayValue="true" height="100px" width="300px"/>
		<label id="price" value="Gs 0" />
		----
		<barcodescanner type="ean" continuous="true" interval="300" height="225px" width="300px"
			onDetect='result.setValue(event.getResult());price.setValue("Gs 100,000");' />
		</vbox>
		<button label="Reiniciar a 0000000000000" onClick='result.setValue("0000000000000");price.setValue("Gs 0");' />
	</window>
</zk>